# Required properties for accessing data source
# (These values are created by the admin before running the connector)
api.sourceId=ad2ebd2565ac3cdc5b2d3a6d6aac10be

# Path to service account credentials
api.serviceAccountPrivateKeyFile=C:\\Users\\hyzhang\\Downloads\\privatekey.json

# Path to the schema file, used by the SchemaTool utility
videosearch.schema=.\\videosearch.schema